<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7 - latihan 1</title>
    <style>
        .kotak {
            width: 150px;
            height: 150px;
            background-image: url(img/dudu.jpg);
            background-position: 0 ;
            background-size: cover;
            margin: 100px auto;
            /* border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%; */
            /* border-radius: 50% 50% 50% 0 ; */
            /* box-shadow: <x-offsite> <y-offsite> <blur> [size] <color>; */
            box-shadow: 0 0 0 10px red, 0 0 0 20px yellow, 0 0 0 30px pink, 0 0 0 40px violet;
        }
        .kotak:hover {
            border-radius: 50%;
            transition: 4s;
            transform: rotate(3600deg) scale(2);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>